<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: url("bkgi85.jpg");
  background-size:cover ;
}

.img3{
width: 91px;
height: 99px;
text-align: center;
background: url(fb_icon_325x325.png);
border: 1px solid #000000;
box-sizing: border-box;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;
    
}
.img4{
    display: block;
  margin-left: 37%;
  margin-right: 37%;  
  border-radius: 20px;

}
.imgr{
  width: 57%;
   height: 50%;
   
   font-size: 50px;
   margin-bottom: 10px;
   border-radius: 50%;
   line-height: 100px;
   
  display: block;
  margin-left: 41.5%;
  margin-right: 41.5%;    
}

.p1{
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
  font-size: 32px;
  

}

nav {
  text-align: right;
  overflow: hidden;
  background-color: #ddd;
  opacity: 0.5;
  font-weight: bold;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 20px;
  left: 0;
  top: 0;

}

nav a {
  
  display:inline-block;
  color: #000000;
  
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

nav a:hover {
  
  background-color:#10bbe6;
  color: black;
}




/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
  nav {
  text-align: center;
  overflow: hidden;
  background-color: #fdfdf6;
  width: 101%;
  
  
}

nav a {
  text-align: center;
  display:inline-block;
  color: #000000;
  text-align: center;

  text-decoration: none;
  font-size: 20px;
  
  width: 100%;
}

nav a:hover {
  text-align: center;
  background-color: #ddd;
  color: black;
}
img{
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  width: 70%;
  }
  
.imgr{
    width: 100%;
    
     height: auto;
    
     font-size: 50px;
     
     border-radius: 50%;
     line-height: 100px;
    margin-left: 8%;
    
     border-radius: 50px;
     
     
  }
}
</style>
</head>
<header>
<nav>
    <a class="nav-link" href="INDEX2.html">Pagina principala</a>
<a class="nav-link" href="Masini-electrice.html">Masini electrice</a>
<a class="nav-link" href="Masini-hybrid.html">Masini hybrid</a>
<a class="nav-link" href="Descopera.html">Descopera</a>
<a class="nav-link" href="Contact.html">Contact</a>
   </nav>

</header>

<body>
<br>
<br>
<p class="p1">
    Date de contact<br>
    Deac Razvan-Ionut<br>
    Tel.: 07XX/XXX/XXX<br>
    Adresa: Strada Universitatii<br>
    nr.1, Oradea<br>
    </p>
    <div class="imgr">
    <a href="https://www.facebook.com/">
        <img class="img3" src="facebook.png" alt="facebook" width="91" height="99">
      </a>
      <a href="https://www.instagram.com/">
        <img class="img3" src="instapng.png" alt="instagram" width="91" height="99">
      </a>
      <a href="https://www.whatsapp.com/">
        <img class="img3" src="wapp2.png" alt="wapp" width="91" height="99">
      </a>
    </div>
    <br>
    <a href="https://www.google.com/maps/place/Universitatea+din+Oradea/@47.0457096,21.9179563,15z/data=!4m5!3m4!1s0x4746479564d81847:0xda97ccf1bcea0869!8m2!3d47.0446751!4d21.9201021">
        <img class="img4" src="univ-map.jpg" alt="map" width="475" height="320">
      </a>
<br>
<br>
<br>
<br>
<br>
    <p class="p1">
        Program de lucru<br>
<br>
L-V: 09:00-18:00<br>
S: Inchis<br>
D: Inchis<br>
        </p>
        
  
 


        

</body>
</html>