<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formular-Rezervare</title>
  <link rel="stylesheet" href="test.css" type="text/css">
</head>

<body class="bkg" background="bkgi8.jpg">
    <nav>
        <a class="nav-link" href="INDEX2.html">Pagina principala</a>
        <a class="nav-link" href="Masini-electrice.html">Masini electrice</a>
        <a class="nav-link" href="Masini-hybrid.html">Masini hybrid</a>
        <a class="nav-link" href="Descopera.html">Descopera</a>
        <a class="nav-link" href="Contact.html">Contact</a>
      </nav>
      <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #0ba4eb;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: blue;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }


        </style>
        <body>
        
        <p class="p1">REZERVARE</p>
        
        <div>
          <form class='formular'action="/action_page.php">
            <label for="fname">Nume</label>
            <input type="text" id="fname" name="Nume" placeholder="Numele de familie..">
        
            <label for="lname">Prenume</label>
            <input type="text" id="lname" name="Prenume" placeholder="Prenumele..">

            <label for="cnp">CNP</label>
            <input type="text" id="cnp" name="CNP" placeholder="CNP-ul dumneavoastra..">

            <label for="nr-crd">Numar card</label>
            <input type="text" id="nr-crd" name="Numar card" placeholder="Numarul cardului dumneavoastra..">

            <label for="ccv">CCV</label>
            <input type="text" id="ccv" name="CCV" placeholder="CCV-ul cardului dumneavoastra..">

            <label for="nr-tel">Nr. tel.</label>
            <input type="text" id="nr-tel" name="Nr. tel." placeholder="Numarul dumneavoastra de telefon..">

            <label for="avans">Avans</label>
            <input type="text" id="avans" name="Avans" placeholder="Avansul dumneavoastra..">
        
            <label for="country">Tara</label>
            <select id="country" name="country">
              <option value="romania">Romania</option>
              <option value="hu">Ungaria</option>
              <option value="moldova">Moldova</option>
            </select>
            <a href="#" class="button">REZERVA</a>
            
            
          </form>
          
        </div>
        <br>
        
        </body>
    


</body>
</html>










