<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="Masini-Hybrid.css">
<style>
* {
  box-sizing: border-box;
}
img:hover {
    opacity: 0.5;
  }
   body  {
     background: url("bkgi8bun.jpg");
     background-size:cover ;
   }

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
    <header>
        <nav>
            <a class="nav-link" href="INDEX2.html">Pagina principala</a>
        <a class="nav-link" href="Masini-electrice.html">Masini electrice</a>
        <a class="nav-link" href="Masini-hybrid.html">Masini hybrid</a>
        <a class="nav-link" href="Descopera.html">Descopera</a>
        <a class="nav-link" href="Contact.html">Contact</a>
           </nav>
       </header>
<h2>Masini Hybrid</h2>



<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>

<div class="row">
  <div class="column">
    
    <a href="Lexus.html">
      <img class="imgss" src="2017-lexus-is-300h-next-steps-personlise-1920x1080_tcm-3154-1027298.jpg" alt="tesla" width="475" height="320">
    </a>
    <h2>Lexus IS 300h</h2>
    <p>70.000 eur</p>
    

  </div>
  <div class="column" >
    <img class='imgss' src="bmw-i8-roadster-limelight-edition-con-particolari-ancantara-6-1.jpg" alt="tesla" width="475" height="320"></img>
    <h2>BMW i8 Roadster</h2>
    <p>60.000 eur</p>
  </div>
</div>

<div class="row">
  <div class="column">
    <img class='imgss' src="2021-audi-a8-carbuzz-500362.jpg" alt="dacia" width="475" height="320"></img>
    <h2>Audi A8 Plug-in Hybrid</h2>
    <p>75.000 eur</p>
  </div>
  <div class="column">
    <img class='imgss' src="x6hybrid.jpg" alt="dacia" width="475" height="320"></img>
    <h2>BMW X6 Hybrid</h2>
    <p>64.000 eur</p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "60%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
